# modeling-the-unhappy-path

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/despegar/platform/travelagent/: JuniperClient.kt  TravelAgentApplication.kt
src/main/kotlin/org/fgaule/platform/travelagent/: BookingRepository.kt  Routes.kt  TravelAgentApplication.kt  TravelAgentService.kt  TravelPackage.kt  TravelPackageDTO.kt  failures.kt
src/main/resources/: application.yml  logback.xml
src/main/resources/stubs/: booking_AB12SY_canceled.json  booking_AB13ZX_canceled_and_no_agencyRef.json  booking_NON_EXISTENT.json
src/main/resources/stubs/__files/: response_booking_AB13ZX.xml  response_booking_LB57ZQ.xml  response_booking_NON_EXISTENT.xml
src/test/kotlin/com/despegar/platform/travelagent/: JuniperClientTest.kt  TravelAgentApplicationTests.kt
src/test/kotlin/org/fgaule/platform/travelagent/: BookingReposiyoryTest.kt  BookingValidatorTest.kt
src/test/resources/: logback-test.xml
src/test/resources/stubs/: booking_LB57ZQ_OK.json  booking_NON_EXISTENT.json
src/test/resources/stubs/__files/: response_booking_AB12SY.xml
